# App Configuration
PORT=

# Mongo Configuration
DATABASE_URL=

# Mail Configuration
OAUTH_EMAIL=
OAUTH_REFRESH_TOKEN=
OAUTH_CLIENT_SECRET=
OAUTH_CLIENT_ID=
OAUTH_CODE=
OAUTH_ACCESS_TOKEN=

# Bucket Configuration
BUCKET_NAME=
PROJECT_ID=

# Jwt Configuration
JWT_SECRET=

# Client Configuration
CLIENT_URL=
